VITE_SUPABASE_PROJECT_ID="ewldbyoguibbzrocohnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bGRieW9ndWliYnpyb2NvaG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjYxNjUsImV4cCI6MjA4MjE0MjE2NX0.d6jfhacYpygy4khimA5v9Vld9vOlADE2peoJnzc7wwQ"
VITE_SUPABASE_URL="https://ewldbyoguibbzrocohnu.supabase.co"
